{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>

{% block content %}
<html>
<head>
	<title>about</title>
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>
<body background="{% static 'img/u1.jpg' %}">
<div class="container">
	    <div id="page-wrap">
           <h2><strong> Concafer </strong></h2>
		   <br>
		   <p>Es un emprendiemto que trata sobre dignificar el trabajo de los recolectores de café,  de tal forma que se vean beneficiados los dueños de la fincas como los recolectores de café, para así también mejorar la calidad de vida de sus familias.
		   </p>
		   <p>La propuesta de valor para el emprendimiento se basa en apalancar la tecnología para  ofertar empleo y contratar a las personas del campo que requieren los dueños de las fincas asociados a la cooperativas cafeteras. Los 3 factores fundamentales, de la propuesta de valor son:
		   <br><br>
		   <strong> Facilidad y agilidad de contratación: </strong> Escoger a las personas idóneas para realizar las labores que los asociados a las cooperativas cafeteras necesite.
		   <br><br>
		   <strong> Económico: </strong>Garantizar el aumento de los asociados a la cooperativa gracias a al servicio de contratación y brindar  un precio justo a las personas cafeteras por su labor realizada. 
		   <br><br>
		   <strong> Social: </strong>Mejorar la calidad de vida de las personas cafeteras en cuestiones de salud, pensión y servicios crediticios educativos. Tal  como el  Artículo 25 de la CC. El trabajo es un derecho y una obligación social y goza, en todas sus modalidades, de la especial protección del Estado. Toda persona tiene derecho a un trabajo en condiciones dignas y justas. 
		   </p>
           
    </div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</div>

</body>
</html>
{% endblock %}
			
